{
  "name": "webcrawler-http",
  "version": "1.0.0",
  "description": "A simple HTTP web crawler built with Node.js",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest --runInBand --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aosafmohd/WebCrawler-HTTP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aosafmohd/WebCrawler-HTTP/issues"
  },
  "homepage": "https://github.com/aosafmohd/WebCrawler-HTTP#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  },
  "dependencies": {
    "jsdom": "^20.0.0"
  }
}
